--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\app_radiolink.o"
".\objects\matrix.o"
".\objects\time.o"
".\objects\imu.o"
".\objects\mymath.o"
".\objects\parameter.o"
".\objects\rc.o"
".\objects\ctrl.o"
".\objects\filter.o"
".\objects\data_transfer.o"
".\objects\scheduler.o"
".\objects\height_ctrl.o"
".\objects\ultrasonic.o"
".\objects\icm_20602.o"
".\objects\ist8310.o"
".\objects\nrf24l01.o"
".\objects\ms5611.o"
".\objects\my_eeprom.o"
".\objects\my_pwm.o"
".\objects\my_spi.o"
".\objects\my_timer.o"
".\objects\my_uart.o"
".\objects\led_task.o"
".\objects\my_i2c.o"
".\objects\cpu.o"
".\objects\eeprom.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\interrupt.o"
".\objects\pwm.o"
".\objects\ssi.o"
".\objects\sysctl.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\uartstdio.o"
".\objects\i2c.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--library_type=microlib --strict --scatter ".\Objects\TIVA_FC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TIVA_FC.map" -o .\Objects\TIVA_FC.axf